# temptunes

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/lucasluc4/temptunes/: Application.java
src/main/java/com/lucasluc4/temptunes/controllers/: PlaylistsController.java
src/main/java/com/lucasluc4/temptunes/enums/: SpotifyPlaylist.java
src/main/java/com/lucasluc4/temptunes/exception/: CityNotFoundException.java  CouldNotRetrievePlaylistException.java  GenericTempTunesException.java  InvalidCityNameException.java  InvalidLatLongException.java  NotFoundException.java  PlaylistNotFoundException.java  TempTunesError.java  TempTunesException.java  ValidationException.java
src/main/java/com/lucasluc4/temptunes/exceptionhandler/: TempTunesExceptionHandler.java
src/main/java/com/lucasluc4/temptunes/model/: Playlist.java  Song.java  Weather.java
src/main/java/com/lucasluc4/temptunes/redisson/: TemptunesRedissonClient.java
src/main/java/com/lucasluc4/temptunes/response/: ErrorDetails.java  RestResponse.java
src/main/java/com/lucasluc4/temptunes/service/: GeoPlaylistsService.java  PlaylistTemperatureService.java  PlaylistsService.java  WeatherService.java
src/main/java/com/lucasluc4/temptunes/service/resolver/: SpotifyPlaylistByTemperatureFactory.java
src/main/java/com/lucasluc4/temptunes/service/resolver/spotifyplaylistresolver/: ChillyPlaylistSolver.java  FreezingPlaylistSolver.java  HotPlaylistSolver.java  SpotifyPlaylistByTemperatureSolver.java  WarmPlaylistSolver.java
src/main/java/com/lucasluc4/temptunes/utils/: FeignBuilder.java  FeingBuilderUtil.java
src/main/java/com/lucasluc4/temptunes/validation/: CityNameValidation.java  LatLongValidation.java  Validation.java
src/main/resources/: application.properties
src/test/java/com/lucasluc4/temptunes/service/: GeoPlaylistsServiceTest.java
src/test/java/com/lucasluc4/temptunes/service/resolver/: SpotifyPlaylistByTemperatureFactoryTest.java
