# Redis

db.redis.host=${REDIS_DB_HOST}

# Redis Spotify

spotify.redis.bucket.token=SpotifyBearerToken
spotify.redis.lock.auth=spotifyTokenRefresh

# Spotify

spotify.url.api=https://api.spotify.com/v1
spotify.url.accounts=https://accounts.spotify.com/api
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}

# Openweather

openweather.url.api=https://api.openweathermap.org/data/2.5
openweather.api.key=${OPEN_WEATHER_API_KEY}